-- 表: Users

-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | user_id       | int     |
-- | name          | varchar |
-- | mail          | varchar |
-- +---------------+---------+
-- user_id 是该表的主键（具有唯一值的列）。
-- 该表包含了网站已注册用户的信息。有一些电子邮件是无效的。
 

-- 编写一个解决方案，以查找具有有效电子邮件的用户。

-- 一个有效的电子邮件具有前缀名称和域，其中：

--  前缀 名称是一个字符串，可以包含字母（大写或小写），数字，下划线 '_' ，点 '.' 和（或）破折号 '-' 。前缀名称 必须 以字母开头。
-- 域 为 '@leetcode.com' 。
-- 以任何顺序返回结果表。



# regexp 正则表达式
# ^[a-zA-Z] 表示以字母开头
# [a-zA-Z0-9\\_\\.\\-]表示中间的字符传只能以这个范围内的字符构成
# *表示匹配多个字符
# @leetcode\\.com$ 表示以该字符串结尾
# \\表示转义字符 转标点符号
  
select user_id,
       name,
       mail 
from Users 
where mail regexp '^[a-zA-Z][a-zA-Z0-9\\_\\.\\-]*@leetcode\\.com$' 
